""" This file contains settings and key bindings that are not present in
""" spacemacs defaults

" Settings
source ~/intelli-space/extra/settings.vim

" Key bindings
source ~/intelli-space/extra/applications.vim
source ~/intelli-space/extra/bookmarks.vim
source ~/intelli-space/extra/buffers.vim
source ~/intelli-space/extra/compile-comments.vim
source ~/intelli-space/extra/errors.vim
source ~/intelli-space/extra/files.vim
source ~/intelli-space/extra/frame.vim
source ~/intelli-space/extra/git-vcs.vim
source ~/intelli-space/extra/help-history.vim
source ~/intelli-space/extra/jump.vim
source ~/intelli-space/extra/leader.vim
source ~/intelli-space/extra/run.vim
source ~/intelli-space/extra/search.vim
source ~/intelli-space/extra/toggles.vim
source ~/intelli-space/extra/ui_toggles-themes.vim
source ~/intelli-space/extra/windows.vim
