""" This file contains settings and key bindings that are not present in
""" spacemacs defaults

" Settings
source ~/.intellimacs/extra/settings.vim

" Key bindings
source ~/.intellimacs/extra/applications.vim
source ~/.intellimacs/extra/bookmarks.vim
source ~/.intellimacs/extra/buffers.vim
source ~/.intellimacs/extra/compile-comments.vim
source ~/.intellimacs/extra/errors.vim
source ~/.intellimacs/extra/files.vim
source ~/.intellimacs/extra/frame.vim
source ~/.intellimacs/extra/git-vcs.vim
source ~/.intellimacs/extra/help-history.vim
source ~/.intellimacs/extra/jump.vim
source ~/.intellimacs/extra/leader.vim
source ~/.intellimacs/extra/run.vim
source ~/.intellimacs/extra/search.vim
source ~/.intellimacs/extra/toggles.vim
source ~/.intellimacs/extra/ui_toggles-themes.vim
source ~/.intellimacs/extra/windows.vim
source ~/.intellimacs/extra/zoom.vim
