""" This file contains default spacemacs settings and key bindings

" Settings
source ~/.intellimacs/spacemacs/settings.vim

" Key bindings
source ~/.intellimacs/spacemacs/applications.vim
source ~/.intellimacs/spacemacs/buffers.vim
source ~/.intellimacs/spacemacs/colors.vim
source ~/.intellimacs/spacemacs/compile-comments.vim
source ~/.intellimacs/spacemacs/errors.vim
source ~/.intellimacs/spacemacs/files.vim
source ~/.intellimacs/spacemacs/frame.vim
source ~/.intellimacs/spacemacs/git-vcs.vim
source ~/.intellimacs/spacemacs/help.vim
source ~/.intellimacs/spacemacs/insertion.vim
source ~/.intellimacs/spacemacs/jump-join-split.vim
source ~/.intellimacs/spacemacs/leader.vim
source ~/.intellimacs/spacemacs/misc.vim
source ~/.intellimacs/spacemacs/narrow-numbers.vim
source ~/.intellimacs/spacemacs/projects.vim
source ~/.intellimacs/spacemacs/quit.vim
source ~/.intellimacs/spacemacs/registers-rings-resume.vim
source ~/.intellimacs/spacemacs/search-symbol.vim
source ~/.intellimacs/spacemacs/text.vim
source ~/.intellimacs/spacemacs/toggles.vim
source ~/.intellimacs/spacemacs/ui_toogles-themes.vim
source ~/.intellimacs/spacemacs/windows.vim
source ~/.intellimacs/spacemacs/zoom.vim
