" Increase font size
nnoremap <leader>zx+    :action EditorIncreaseFontSize<CR>
vnoremap <leader>zx+    <Esc>:action EditorIncreaseFontSize<CR>
nnoremap <leader>zx=    :action EditorIncreaseFontSize<CR>
vnoremap <leader>zx=    <Esc>:action EditorIncreaseFontSize<CR>

" Decrease font size
nnoremap <leader>zx-    :action EditorDecreaseFontSize<CR>
vnoremap <leader>zx-    <Esc>:action EditorDecreaseFontSize<CR>

" Reset font size
nnoremap <leader>zx0    :action EditorResetFontSize<CR>
vnoremap <leader>zx0    <Esc>:action EditorResetFontSize<CR>
