" Run Anything
nnoremap <leader>Ra    :action RunAnything<CR>
vnoremap <leader>Ra    <Esc>:action RunAnything<CR>

" Run Anything
nnoremap <leader>Rc    :action RunClass<CR>
vnoremap <leader>Rc    <Esc>:action RunClass<CR>

" Kill (Stop application)
nnoremap <leader>Rk    :action Stop<CR>
vnoremap <leader>Rk    <Esc>:action Stop<CR>

" Run
nnoremap <leader>Rr    :action Run<CR>
vnoremap <leader>Rr    <Esc>:action Run<CR>

" Select configuration and run
nnoremap <leader>Rs    :action ChooseRunConfiguration<CR>
vnoremap <leader>Rs    <Esc>:action ChooseRunConfiguration<CR>
