" Increase font size
nnoremap <leader>z+    :action EditorIncreaseFontSize<CR>
vnoremap <leader>z+    :action EditorIncreaseFontSize<CR>
nnoremap <leader>z=    :action EditorIncreaseFontSize<CR>
vnoremap <leader>z=    :action EditorIncreaseFontSize<CR>

" Decrease font size
nnoremap <leader>z-    :action EditorDecreaseFontSize<CR>
vnoremap <leader>z-    :action EditorDecreaseFontSize<CR>

" Reset font size
nnoremap <leader>z0    :action EditorResetFontSize<CR>
vnoremap <leader>z0    :action EditorResetFontSize<CR>
