" Quick Documentation / JavaDoc
nnoremap <leader>dj          :action QuickJavaDoc<CR>
vnoremap <leader>dj          :action QuickJavaDoc<CR>

" Type Definition
nnoremap <leader>df          :action QuickTypeDefinition<CR>
vnoremap <leader>df          :action QuickTypeDefinition<CR>

" Doc search (Dash required - macOS only)
nnoremap <leader>dd          :action SmartSearchAction<CR>
vnoremap <leader>dd          :action SmartSearchAction<CR>
nnoremap <leader>dD          :action SearchAction<CR>
vnoremap <leader>dD          :action SearchAction<CR>
