" Show key bindings
nnoremap <leader>hk     :map<CR>
vnoremap <leader>hk     <Esc>:map<CR>
nnoremap <leader>hdb    :map<CR>
vnoremap <leader>hdb    <Esc>:map<CR>
nnoremap <leader>hdk    :map<CR>
vnoremap <leader>hdk    <Esc>:map<CR>

" JetBrains Plugins Repository
nnoremap <leader>hp    :action WelcomeScreen.DevelopPlugins<CR>
vnoremap <leader>hp    <Esc>:action WelcomeScreen.DevelopPlugins<CR>

" Visit Intellij documentation website
nnoremap <leader>hr          :action ContextHelp<CR>
vnoremap <leader>hr          <Esc>:action ContextHelp<CR>
nnoremap <leader>h<Space>    :action ContextHelp<CR>
vnoremap <leader>h<Space>    <Esc>:action ContextHelp<CR>
