" insert line below
nnoremap <leader>ij       o<Esc>kk
vnoremap <leader>ij       <Esc>o<Esc>kk

" insert line above
nnoremap <leader>ik       O<Esc>jj
vnoremap <leader>ik       <Esc>O<Esc>jj

nnoremap <leader>ilp      iLorem ipsum dolor sit amet, consectetuer adipiscing elit.  Donec hendrerit tempor tellus.  Donec pretium posuere tellus.  Proin quam nisl, tincidunt et, mattis eget, convallis nec, purus.  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  Nulla posuere.  Donec vitae dolor.  Nullam tristique diam non turpis.  Cras placerat accumsan nulla.  Nullam rutrum.  Nam vestibulum accumsan nisl.<Esc>

nnoremap <leader>ils       iLorem ipsum dolor sit amet, consectetuer adipiscing elit.
