" Increment number.
" As usual you can press '.' to repeat this action again.
let g:WhichKeyDesc_NarrowNumbers_IncrementNumber = "<leader>n+ increment-number"
nnoremap <leader>n+    <C-a>
vnoremap <leader>n+    <C-a>
let g:WhichKeyDesc_NarrowNumbers_IncrementNumberAlt = "<leader>n= increment-number"
nnoremap <leader>n=    <C-a>
vnoremap <leader>n=    <C-a>

" Decrement number.
" As usual you can press '.' to repeat this action again.
let g:WhichKeyDesc_NarrowNumbers_DecrementNumber = "<leader>n- decrement-number"
nnoremap <leader>n-    <C-x>
vnoremap <leader>n-    <C-x>
