" Increase font size
nnoremap <leader>zx+    :action EditorIncreaseFontSize<CR>
vnoremap <leader>zx+    :action EditorIncreaseFontSize<CR>
nnoremap <leader>zx=    :action EditorIncreaseFontSize<CR>
vnoremap <leader>zx=    :action EditorIncreaseFontSize<CR>

" Decrease font size
nnoremap <leader>zx-    :action EditorDecreaseFontSize<CR>
vnoremap <leader>zx-    :action EditorDecreaseFontSize<CR>

" Reset font size
nnoremap <leader>zx0    :action EditorResetFontSize<CR>
vnoremap <leader>zx0    :action EditorResetFontSize<CR>
